<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeEgo</title>
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img src="/img/logo.png" alt="" height="32" width="32" />
            <span class="header-logo-text">TimeEgo</span>
        </div>
        <nav class="desktop-nav">
            <div class="header-icons">
                <button id="darkModeToggle" class="header-icon-btn">
                    <svg class="light-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                    </svg>
                    
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="dark-icon">
                        <circle cx="12" cy="12" r="6" fill="currentColor" />
                        <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4 12H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M22 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M19.7782 4.22179L18.364 5.63601" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.63601 18.364L4.22179 19.7782" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.22179 4.22179L5.63601 5.63601" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M18.364 18.364L19.7782 19.7782" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <a class="updates-btn" href="#updateTab">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" width="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
                    </svg>
                    <span id="notificationCount" class="notification-count">0</span>
                </a>
                
                <div class="user-profile-icon" id="userProfileIcon">
                    <img src="https://placehold.co/40x40/FF69B4/FFFFFF?text=P" alt="User Profile" class="userImg user-profile-pic" id="openSidebarBtn">
                    
                    <div class="dropdown-sidebar" id="dropdownSidebar">
                        <a class="dropdown-sidebar-item profile-name">
                            <span>✉️</span>
                            <span class="useremail">example@email.com</span>
                        </a>
                        <a href="/accounts/account.html?#upgrade-page" class="dropdown-sidebar-item">
                            <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m-1 4h1m8-10v12m0 0v2m0-2h2m-2 0h-2"></path>
                            </svg>
                            <span>Upgrade</span>
                        </a>
                        <a href="/accounts/account.html?#support-page" class="dropdown-sidebar-item profile-name support-btn">
                            <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m-1 4h1m8-10v12m0 0v2m0-2h2m-2 0h-2"></path>
                            </svg>
                            <span>Support</span>
                        </a>
                        <a class="dropdown-sidebar-item">
                            <span>💼 Assets: ₦<span class="balance">0.00</span></span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="container hidden" id="updateTab">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">Message Center</h3>
        </div>
        <br />
        <!-- Notification Panel -->
        <div id="notificationPanel" class="notification-panel">
            <ul id="notificationList" class="space-y-3">
                <!-- Notifications will be rendered here -->
                <div class="no-referrals" id="noNotificationsMessage">
                    <p>You don't have any notification yet</p>
                    <i class="fas fa-robot"></i>
                </div>
            </ul>
            <button id="clearAllBtn" class="clear-all-button">Mark All as Read</button>
        </div>
    </section>
    
    <section class="container " id="homeTab">
        
        
        <main class="main-content-wrapper">
            <div class="user-info">
                <div class="" onclick="showAlert('Country:  NIGERIA 🇳🇬')">
                    <img src="/img/illustrations/flag.png" alt="flag" class="flag-icon">
                </div>
                <div>
                    <small>Welcome Back 👋</small>
                    <h2 class="username">User </h2>
                </div>
            </div>
            <div class="card">
                <div class="balance-section">
                    <div class="balance-info">
                        <p class="label">Total Balance</p>
                        <div class="balance-amount-wrapper">
                            <p class="amount">₦<span class="balance">0.00</span></p>
                            <button i="toggleBalanceVisibility" id="toggle-balance" class="balance-toggle-btn">
                                <svg id="eyeOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg id="eyeClosed" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7 1.274-4.057 5.064-7 9.542-7 .53 0 1.05.054 1.556.162m2.84 2.84L21.542 12C20.268 16.057 16.478 19 12 19c-.53 0-1.05-.054-1.556-.162M4.93 4.93l14.14 14.14M12 12l-1.414 1.414m-2.828 2.828L7.05 16.95M16.95 7.05L15.536 8.464M12 12l1.414-1.414m2.828-2.828L16.95 7.05"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    
                </div>
                <hr class="divider">
                <div class="sub-balance-section">
                    <div class="sub-balance-item">
                        <p class="label">Welcome bonus</p>
                        <p class="value" id="wBonus">₦0.00</p>
                    </div>
                    <div class="sub-balance-item">
                        <p class="label">Current Plan</p>
                        <button class="plan-btn">CLASSIC PLAN </button>
                    </div>
                </div>
            </div>
            
            <div class="features-grid">
                <div class="feature-item tab-item" data-tab="depositTab">
                    <div class="icon-circle">
                        <svg fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg>
                    </div>
                    <span>Add funds</span>
                </div>
                <div class="feature-item tab-item" data-tab="vtuTab">
                    <div class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path d="M16 64C16 28.7 44.7 0 80 0L304 0c35.3 0 64 28.7 64 64l0 384c0 35.3-28.7 64-64 64L80 512c-35.3 0-64-28.7-64-64L16 64zM144 448c0 8.8 7.2 16 16 16l64 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-64 0c-8.8 0-16 7.2-16 16zM304 64L80 64l0 320 224 0 0-320z" />
                        </svg>
                    </div>
                    <span>Airtime</span>
                </div>
                <div class="feature-item tab-item" data-tab="vtuTab">
                    <div class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                            <path d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z" />
                        </svg>
                    </div>
                    <span>Data</span>
                </div>
                <div class="feature-item tab-item" data-tab="payTab">
                    <div class="icon-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M470.7 9.4c3 3.1 5.3 6.6 6.9 10.3s2.4 7.8 2.4 12.2c0 0 0 .1 0 .1c0 0 0 0 0 0l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-18.7L310.6 214.6c-11.8 11.8-30.8 12.6-43.5 1.7L176 138.1 84.8 216.3c-13.4 11.5-33.6 9.9-45.1-3.5s-9.9-33.6 3.5-45.1l112-96c12-10.3 29.7-10.3 41.7 0l89.5 76.7L370.7 64 352 64c-17.7 0-32-14.3-32-32s14.3-32 32-32l96 0s0 0 0 0c8.8 0 16.8 3.6 22.6 9.3l.1 .1zM0 304c0-26.5 21.5-48 48-48l416 0c26.5 0 48 21.5 48 48l0 160c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 304zM48 416l0 48 48 0c0-26.5-21.5-48-48-48zM96 304l-48 0 0 48c26.5 0 48-21.5 48-48zM464 416c-26.5 0-48 21.5-48 48l48 0 0-48zM416 304c0 26.5 21.5 48 48 48l0-48-48 0zm-96 80a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z" />
                        </svg>
                    </div>
                    <span>Withdraw</span>
                </div>
            </div>
            <div class="grid-cards">
                <div class="card" style="display:flex; height:max-content;justify-content: flex-start;align-items: center; padding: 15px;">
                    <img src="/img/illustrations/team_icon.1fc258be.png" height="40" width="40" alt="" />
                    <div style="display:block">
                        <p class="card-header" style="font-size: 10pt;">Total Affiliates</p>
                        <p id="referral-count" class="amount">Loading...</p>
                    </div>
                </div>
                
                <div class="card" style="display:flex; height:max-content;justify-content: flex-start;align-items: center;padding: 15px;">
                    <img src="/img/illustrations/team_icon.1fc258be.png" height="40" width="40" alt="" />
                    <div style="display:block">
                        <p class="card-header" style="font-size: 10pt;">Non Affiliate Balance</p>
                        <p class="amount">₦<span class="totalTasksPoints">0.00</span></p>
                    </div>
                </div>
            </div>
            
            <div class="image-slider-container">
                <div class="image-slider">
                    <img id="slider-image" src="" alt="Slider Image">
                </div>
                <button id="prevBtn" class="slider-button prev">&#10094;</button>
                <button id="nextBtn" class="slider-button next">&#10095;</button>
                <div class="dots-container">
                </div>
            </div>
            
            <section class="card card-light-bg">
                <div class="top-affiliates-header">
                    <h2>Weekly Top Affiliates</h2>
                    <button class="see-more-btn">
                        <span onclick="showPage('promotionTab')">See More</span>
                    </button>
                </div>
                
                <div class="affiliate-list card-light-bg" id="top-referrers-container">
                    <div class="no-referrals">
                        <p>You're all caught up for now, check back later.</p>
                        <i class="fas fa-robot"></i>
                    </div>
            </section>
        </main>
    </section>
    
    <!---for main Tabs--->
    <section class="container hidden" id="tasksTab">
        <main class="main-content">
            <!-- Task Earnings Section -->
            <section class="referral-earnings card">
                <div class="referral-header">
                    <div class="referral-title">
                        <i class="fas fa-cash"></i>
                        <h2>Tasks Earnings</h2>
                    </div>
                    <p class="earnings-amount">₦<span class="totalTasksPoints">0.00</span></p>
                    <p class="earnings-slogan">Earn more by doing Tasks!</p>
                </div>
                <img src="/img/illustrations/team_icon.1fc258be.png" height="60px" alt="" />
            </section>
            <section class="filter-buttons">
                <button class="filter-button active" data-sub="claims">Rewards</button>
                <button class="filter-button" data-sub="tasks">Tasks</button>
                <button class="filter-button" data-sub="posts">Go post</button>
                <button class="filter-button" data-sub="spin">Spin wheel</button>
            </section>
            
            
            <section class="box-tab active" id="claims">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Check-in Calendar</h3>
                    <!-- Main App Container -->
                    <div id="app-container" class="bg-white p-8 rounded-2xl shadow-xl max-w-lg w-full">
                        <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Daily Check-in</h1>
                        
                        <!-- User Points Display -->
                        <div class="text-center mb-6">
                            <p class="text-gray-600 text-lg">Your Points:</p>
                            <p id="user-points" class="text-4xl font-bold text-blue-600">0</p>
                        </div>
                        
                        <!-- Check-in Button -->
                        <div class="flex justify-center mb-6">
                            <button id="checkin-button" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105">
                                Check In Now
                            </button>
                        </div>
                        
                        <!-- Message/Status Area -->
                        <div id="status-message" class="text-center p-4 rounded-lg mt-4 hidden"></div>
                        
                        <!-- Calendar Section -->
                        <div class="calendar-container mt-8">
                            <div class="flex justify-between items-center mb-4">
                                <button id="prev-month" class="text-gray-600 hover:text-gray-800 transition-colors duration-200">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                    </svg>
                                </button>
                                <h2 id="current-month-year" class="text-2xl font-semibold text-gray-800"></h2>
                                <button id="next-month" class="text-gray-600 hover:text-gray-800 transition-colors duration-200">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                            </div>
                            
                            <div class="grid grid-cols-7 text-center font-medium text-gray-500 mb-2">
                                <span>Sun</span><span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span>
                            </div>
                            <div id="calendar-grid" class="grid grid-cols-7 gap-2 text-center text-gray-800">
                                
                                <div class="spinner"></div>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="calendar-header">
                        <button id="prevMonthBtn">&lt;</button>
                        <h2 id="monthYear"></h2>
                        <button id="nextMonthBtn">&gt;</button>
                    </div>
                    
                    <div id="calendarGrid" class="calendar-grid">
                        <div class="day-name">Sun</div>
                        <div class="day-name">Mon</div>
                        <div class="day-name">Tue</div>
                        <div class="day-name">Wed</div>
                        <div class="day-name">Thu</div>
                        <div class="day-name">Fri</div>
                        <div class="day-name">Sat</div>
                        <!-- Calendar days will be inserted here by JavaScript -->
                    </div>
                    <details style="text-align: left;">
                        <summary class="top-affiliates-header">
                            <h2>How It Works </h2>
                        </summary>
                        <p>You can only sign-in once every day</p><br />
                        <p>Ensure to sign-in every day</p><br />
                        <p>You earn <b>two sign-in</b> each time you refer friends</p><br />
                    </details>
                    
                    <button id="checkInButton" class="btn-checkin"> Check In Today </button>
                    
                    <p id="message" class="message"></p>
                </div>
            </section>
            
            <section class="box-tab hidden" id="tasks">
                <!-- Tasks View -->
                <div id="view-tasks" class="view-content card-light-bg ">
                    <div class="bg-secondary rounded-xl shadow-md p-4 sm:p-6 transition-colors duration-300">
                        <h2 class="section-title">Available Tasks</h2>
                        <div id="tasks-list" class="space-y-4">
                            <div class="no-referrals">
                                <p>You're all caught up for now, come back next time</p>
                                <i class="fas fa-robot"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <section class="box-tab hidden" id="posts">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Go sponsored post</h3>
                    <div class="no-referrals">
                        <p>Unfortunately, this feature isn't part of your plan</p>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
            
            <section class="box-tab hidden" id="spin">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Spin wheel</h3>
                    <div class="no-referrals">
                        <p>Unfortunately, this feature isn't part of your plan</p>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
            
        </main>
        
    </section>
    
    <section class="container hidden" id="vtuTab">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">VTU services</h3>
        </div>
        <main class="main-content">
            <section class="filter-buttons">
                <button class="filter-button" data-sub="airtime">Airtime</button>
                <button class="filter-button active" data-sub="data">Data</button>
                <button class="filter-button" data-sub="cable">Cables</button>
            </section>
            
            
            <section class="box-tab hidden" id="airtime">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Airtime purchase</h3>
                    <div class="no-referrals">
                        <p>Service currently unavailable, check back later</p> <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
            
            <section class="box-tab active" id="data">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Data purchase</h3>
                    <div class="no-referrals">
                        <p>Service currently unavailable, check back later</p>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
            
            <section class="box-tab hidden" id="cable">
                <div class="view-content card-light-bg">
                    <h3 class="section-title">Cable services</h3>
                    <div class="no-referrals">
                        <p>We're still working thoroughly on this feature, check back later.</p>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
        </main>
    </section>
    
    <section class="container hidden" id="promotionTab">
        <main class="main-content">
            <!-- Referral Earnings Section -->
            <section class="referral-earnings card">
                <div class="referral-header">
                    <div class="referral-title">
                        <i class="fas fa-user-friends"></i>
                        <h2>Referral Earnings</h2>
                    </div>
                    <p class="earnings-amount" id="refEarnings">₦0.00</p>
                    <p class="earnings-slogan">Earn more by inviting friends!</p>
                </div>
                <img src="/img/illustrations/team_icon.1fc258be.png" height="60px" alt="" />
            </section>
            
            <section class="card">
                <p class="card-header" style="margin-bottom: 8px;">Copy Invitation Link</p>
                <div class="referral-link-input" id="refferalCode">
                    <input class="referral-link-text" value="https://timeego.com/accounts/account.html?ref=1460235208" readonly />
                    <button class="copy-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="20" fill="currentColor">
                            <path d="M384 336l-192 0c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l140.1 0L400 115.9 400 320c0 8.8-7.2 16-16 16zM192 384l192 0c35.3 0 64-28.7 64-64l0-204.1c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1L192 0c-35.3 0-64 28.7-64 64l0 256c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64L0 448c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-32-48 0 0 32c0 8.8-7.2 16-16 16L64 464c-8.8 0-16-7.2-16-16l0-256c0-8.8 7.2-16 16-16l32 0 0-48-32 0z" />
                        </svg>
                    </button>
                </div>
                <p class="copy-message">You were invited by: <b id="inviter" style="text-transform: uppercase;">TimeEgo</b></p>
            </section>
            <!-- Weekly Top Affiliates Section -->
            <section class="card about-ref">
                <details>
                    <summary class="top-affiliates-header">
                        <h2>Learn how it Works </h2>
                    </summary>
                    <p>1. Post or send you invitation link across any social Platforms reaching your audience or friends☝️☝️☝️☝️</p><br />
                    <p>2. Friends clicks and successfully Verify and Register via your link 🥰</p><br />
                    <p>3. You earn <b>10%</b> the amount they registered, while and they Earn <b>2% commission as welcome bonus</b> </p><br />
                    <p>4. You and you friends or subordinates can then withdraw�💵 if the minimum threshold is reached💸</p>
                </details>
            </section>
            
            <!-- Latest Referrals Section -->
            <section class="card">
                <div class="latest-referrals-header">
                    <h2>Latest Referrals</h2>
                </div>
                <div id="referral-list-container">
                    <div class="no-referrals">
                        <p>Loading referral list...</p>
                        <i class="fas fa-robot"></i>
                    </div>
                </div>
            </section>
        </main>
    </section>
    
    <section id="depositTab" class="container hidden">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">Recharge Account</h3>
        </div>
        
        <section class="card card-light-bg rechargeTab" style="width:90%; margin:0 auto">
            <div id="spinner" style="display:block;margin: 20px 0;">
                <div class="spinner"></div>
                <p> Loading payment account... </p><br>
                <div class="bc">
                    <p style="float: left; font-size: 12pt;font-weight: 600;; padding-top: 10px"> Initializing...
                    <div class="bb"><i class="fa-solid fa-circle-check"></i></div>
                    </p>
                </div>
                <br>
                <div class="bc">
                    <p style="font-size: 12pt;font-weight: 600;; padding-top: 10px;">Almost done!
                    <div class="spinners"></div>
                    </p>
                </div>
            </div>
        </section>
        
    </section>
    
    <section class="container hidden" id="settingsTab">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">Settings and Privacy</h3>
        </div>
        
        <div class="view-content card-light-bg m-10">
            <div class="user-readonly">
                <input type="file" id="profilePic" accept="image" hidden />
                <img src="https://placehold.co/40x40/FF69B4/FFFFFF?text=P" class="userImg profile-pic" alt="userImg" id="previewPic">
                <div class="details">
                    <b class="app-name useremail"></b> <span id="dashboard-status"></span>
                    <br />
                    <span class="userid"></span>
                </div>
            </div>
            <br />
            <ul>
                <li data-tab="withdrawalRecordTab" class="tab-item">
                    <span>WITHDRAWAL RECORD</span>
                    <span> <svg height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg></span>
                </li>
                
                <li data-tab="payTab" class="tab-item">
                    <span>Payments Information</span>
                    <span> <svg height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg></span>
                </li>
                <a href='/accounts/account.html?#welcome-page'>
                    <li class="tab-item" onclick="window.location.href='/accounts/account.html?#welcome-page';">
                        <span>My Space</span>
                        <span> <svg height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg></span>
                    </li>
                </a>
            </ul>
            <br />
        </div>
    </section>
    
    <!--subTabs-->
    <div class="container hidden" id="withdrawalRecordTab">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">Transactions Stat</h3>
        </div>
        <!-- Withdrawals View -->
        <section id="view-withdrawals" class="view-content card card-light-bg">
            
            <div class="bg-secondary rounded-xl shadow-md p-4 sm:p-6 transition-colors duration-300">
                <h2 class="section-title">Withdrawal History</h2>
                <div id="withdrawals-list" class="withdrawal-list">
                    <!-- Withdrawal items will be injected here by JS -->
                </div>
                <div class="no-referrals">
                    <p>You're all caught up for now</p>
                    <i class="fas fa-robot"></i>
                </div>
            </div>
            
        </section>
    </div>
    
    <div class="container hidden" id="payTab">
        <div class="continue-button-container">
            <button class="continue-button go-back">
                <svg height="20" viewBox="0 0 448 512">
                    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg></button>
            
            <h3 style="font-size: 15pt;" class="section-title">Payment & Withdrawal</h3>
        </div>
        <section class="view-content card-light-bg">
            <section class="filter-buttons">
                <button class="filter-button active" data-sub="localBank">Local Bank</button>
                <button class="filter-button" data-sub="USDTBank">USDT</button>
            </section>
            <br>
            <section class="card about-re card-light-bg">
                <h2 class="section-title">Withdrawal Information</h2>
                <br />
                <p>1. You can Withdraw your earnings anytime if you've Reached the minimum withdrawal limit. 👍</p><br />
                <p>2. Withdrawals can take upto <b>2-4 days</b> due to network and other issues.</p><br />
                <p>3. Your <b>Bank details</b> must match the appropriate details in our system.</p><br />
                <p>4.We recommend using your real details 💰 or your withdrawal will be terminated.</p><br />
                <p>5. You can proceed to <b>Funds Withdrawal.</b>✅</p>
                <br />
                <details>
                    <summary class="top-affiliates-header">
                        <h2>Select Withdrawal Amount</h2>
                    </summary>
                    <p class="earnings-slogan" style="color:var(--accent-clr)">Minimum withdrawal[Affiliatd and Non-affiliated]: <b id="minWithdraw">5000.00</b></p>
                    <br />
                    <form id="withdrawEarnings">
                        <input type="number" id="withdrawalAmount" placeholder="Amount" required><br /><br />
                        <button type="submit" class="action" id="withdraw">Process Withdrawal</button>
                    </form>
                </details>
                
            </section>
            
            <section class="box-tab active" id="localBank">
                <div id="payment-box" style="width:95%; overflow:hidden">
                    <br />
                    <div class="spinner"></div><br>
                </div>
            </section>
            
            <section class="box-tab hidden" id="USDTBank">
                <div class="no-referrals">
                    <p>Unfortunately, this method isn't available in your region.</p>
                    <i class="fas fa-robot"></i>
                </div>
            </section>
        </section>
    </div>
    <!---end for main tabs--->
    
    <nav class="bottom-nav">
        <div class="nav-list tab-bar">
            <a data-tab="homeTab" class="tab-item active">
                <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                </svg>
                <span class="nav-text">Home</span>
            </a>
            <a data-tab="tasksTab" class="tab-item">
                <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path>
                </svg>
                <span class="nav-text">Earn</span>
            </a>
            <a data-tab="promotionTab" class="tab-item">
                <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5m-2 0h-3m-10.428-1a5 5 0 011.026-.856L11 14.5m4-4.5a3 3 0 11-6 0 3 3 0 016 0zm-2 11a5 5 0 01-5-5h-2a7 7 0 007 7h-2a7 7 0 007-7h-2c0 2.457-1.192 4.673-3 6.096V20z"></path>
                </svg>
                <span class="nav-text">Invite</span>
            </a>
            
            <a data-tab="settingsTab" class="tab-item">
                <svg class="nav-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
                <span class="nav-text">Mine</span>
            </a>
        </div>
    </nav>
    
    <!-- Loader container -->
    <div class="loader-container" id="loader-container">
        <div class="loader"></div>
        <!---     <p>Hang on</p>--->
    </div>
    
    <div id="custom-alert-modal" class="modal" style="display:none">
        <div class="modal-content">
            <h2>Alert</h2>
            <span class="close-button">&times;</span>
            <br />
            <p id="alert-message"></p>
            <button id="alert-ok-button">Got It</button>
        </div>
    </div>
    
    <div id="custom-confirm-modal" class="modal" style="display:none">
        <div class="modal-content">
            <h2>Alert</h2>
            <br />
            <p id="confirm-message"></p>
            <div class="confirm-buttons">
                <button id="confirm-yes-button">Yes</button>
                <button id="confirm-no-button">No</button>
            </div>
        </div>
    </div>
    
</body>


<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<!--For global scripting --->
<script type="text/javascript" src="/main/js/script-001.js"></script>
<script async defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<!--modules-->
<script type="module" src="/main/js/script-002.js"></script>
<script type="module" src="/main/js/script-003.js"></script>
<script type="module" src="/main/js/script-004.j"></script>

</html>