/* CSS Variables for easier theming */
:root {
    --accent-clr: #A52A2A;
    --dark-red: #8B0000;
    --lg-accent-bg: #FFE5E5;
    /* For active nav background */
    --white: #fff;
    --light-gray: #f3f4f6;
    --medium-gray: #e5e7eb;
    --dark-gray: #4b5563;
    --text-color-light: #1f2937;
    --text-color-medium: #4b5563;
    --text-color-dark: #1f2937;
    --shadow: rgba(0, 0, 0, 0.1);
    --border-color: #d1d5db;
    --transition-speed: 0.3s;
    --accent-gradient: linear-gradient(to right, #6d28d9, #8b5cf6);
}

/* Dark Mode Variables */
html[data-theme='dark'] {
    --accent-clr: #550000;
    --dark-red: #330000;
    --lg-accent-bg: #4A0000;
    --white: #2d3748;
    --light-gray: #1a202c;
    --medium-gray: #f4f4f4;
    --dark-gray: #a0aec0;
    --text-color-light: #e2e8f0;
    --text-color-medium: #cbd5e0;
    --text-color-dark: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.5);
    --border-color: #4a5568;
    --accent-gradient: linear-gradient(to right, #6d28d9, #8b5cf6);
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline-color: transparent !important;
    transition: all .3s ease !important;
    font-family: 'Inter', sans-serif !important;
    
}

body {
    background-color: var(--light-gray);
    color: var(--text-color-dark);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

/* Layout */
.container {
    margin: 10px auto;
    padding: 10% 0;
}

.main-content-wrapper {
    padding: 2% 12px 10% 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
}

/* Header */
.header {
    background-color: var(--white);
    padding: 12px 16px;
    border-bottom: 1px solid var(--accent-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 1px 2px var(--shadow);
    transition: background-color var(--transition-speed) ease;
    z-index: 5;
    border-radius: 0 0 15px 15px;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.container h2 {
    margin: 10px 4px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 5% 0 0 5%;
    position: relative;
}

.flag-icon {
    width: 39px;
    height: 38px;
    object-fit: cover;
    border-radius: 50%;
}

.user-info h2 {
    margin: 0;
}


/* Add loader styles */
#loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    flex-direction: column;
    gap: 10px
}

.loader {
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background:
        linear-gradient(0deg, var(--dark-gray) 30%, #0000 0 70%, var(--white) 0) 50%/8% 100%,
        linear-gradient(90deg, var(--medium-gray) 30%, #0000 0 70%, var(--light-gray) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
    opacity: .5;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    border-radius: 50%;
    background: inherit;
    opacity: 0.915;
    transform: rotate(30deg);
}

.loader::after {
    opacity: 0.83;
    transform: rotate(60deg);
}

@keyframes l23 {
    100% {
        transform: rotate(1turn)
    }
}

#loader-container p {
    color: #f4f4f4;
    background-color: rgba(22, 22, 22, 0.85);
    padding: 8px;
    border-radius: 5px;
    opacity: .5;
    font-size: 12pt;
}

/* Floating Chat Icon */
.floating-chat-button {
    position: fixed;
    bottom: 10%;
    /* bottom-6 */
    right: 1.5rem;
    /* right-6 */
    background: var(--accent-clr);
    /* bg-purple-600 */
    color: #ffffff;
    padding: .8rem;
    /* p-4 */
    border-radius: 9999px;
    /* rounded-full */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    /* shadow-lg */
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease-in-out;
    z-index: 40;
    /* Lower than mobile menu */
}

.floating-chat-button:hover {
    background-color: #6d28d9;
    /* hover:bg-purple-700 */
}


/* Custom Alert Modal Styling */
.modal {
    display: non;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1000;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    /* Frosted glass effect */
}

.modal-content {
    background-color: var(--light-gray);
    margin: auto;
    width: 70%;
    display: block;
    flex-direction: column;
    overflow: hidden;
    max-width: 400px;
    border-radius: 8px;
    padding: 20px 5px 0 5px;
    text-align: center;
    border: 1px solid #333;
    animation: modalPopIn 0.3s forwards ease-out;
}

.modal-content h2 {
    color: var(--dark-gray);
}

@keyframes modalPopIn {
    to {
        transform: scale(1);
    }
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
}

#alert-message,
#confirm-message {
    margin: 5px 0 8px 0;
    font-size: 1.2em;
    color: var(--dark-gray);
    line-height: 1.5;
    font-weight: 400;
    opacity: .8;
}

.confirm-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1px;
    background: #333;
    
    margin-top: 20px;
}

#alert-ok-button,
#confirm-yes-button,
#confirm-no-button {
    background: var(--light-gray);
    color: var(--dark-gray);
    border: none;
    width: 100%;
    padding: 12px 0;
    display: flex;
    cursor: pointer;
    font-size: 1.1em;
    border-top: 1px solid #333;
    font-weight: 600;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#alert-ok-button,
#confirm-yes-button {
    color: #3367d6;
    
    &:hover {
        background: #3367d6;
        color: #ccc;
        transform: translateY(-1px);
    }
}

#confirm-no-button {
    &:hover {
        background-color: #5a6268;
    }
}


.tabs-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 0;
    border-radius: 0 0 15px 18px;
    margin: 10px auto 10px auto;
    width: 90%;
    background-color: var(--accent-clr);
    position: sticky;
    color: #f4f4f4;
}

.illustrations {
    width: 30%;
    height: auto;
    margin: 0;
    background-size: cover;
    opacity: .83;
    object-fit: cover;
    
    
}

.header-logo-icon-wrapper {
    width: 32px;
    height: 32px;
    border-radius: 9999px;
    color: var(--accent-clr);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo-icon {
    width: 25px;
    height: 25px;
    fill: var(--accent-clr);
    
}

.header-logo-text {
    font-size: 15pt;
    font-weight: 700;
    color: var(--text-color-dark);
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon-btn {
    color: var(--text-color-medium);
    transition: color var(--transition-speed) ease;
}

.header-icon-btn svg {
    width: 20px;
    height: 21px;
    stroke: currentColor;
    fill: none;
    
}

/*for promotion Tab*/
#promotionTab {}

#referral-list-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-family: Arial, sans-serif;
    color: var(--text-color-light);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 4px;
    overflow: hidden;
    /* Ensures rounded corners are applied to table borders */
}

#referral-list-container th,
#referral-list-container td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

#referral-list-container thead {
    background-color: var(--white);
    color: var(--dark-gray);
    text-transform: uppercase;
    font-size: 14px;
}

#referral-list-container tbody tr:nth-child(even) {
    background-color: var(--light-gray);
}

#referral-list-container tbody tr:hover {
    background-color: var(--white);
    cursor: pointer;
}

#referral-list-container td:first-child,
#referral-list-container th:first-child {
    border-left: none;
}

#referral-list-container td:last-child,
#referral-list-container th:last-child {
    border-right: none;
}

/* Main content area */
.main-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* Space-y-6 equivalent */
    min-height: 100vh;
}

/* Section cards */
.main-content .card {
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    opacity: 0;
    /* Initial state for animation */
    transform: translateY(-10px);
    /* Initial state for animation */
    animation: fadeIn 0.5s ease-out forwards;
    background-color: var(--white);
}

.card.about-ref {
    color: var(--text-color-medium);
}

#promotionTab .main-content .card .card-header {
    color: var(--accent-clr);
}

/* Referral Earnings Section */
.referral-earnings {
    /* background: var(--accent-gradient);*/
    background-color: var(--accent-clr) !important;
    /* Purple-700 to Purple-500 */
    padding: 0 10px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.referral-earnings img {
    opacity: .8;
}

.referral-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-direction: column;
}

.referral-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.referral-title i {
    color: #d8b4fe;
    /* Purple-200 */
}

.referral-title h2 {
    font-size: 14px;
    font-weight: 400;
}

.withdraw-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.withdraw-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.earnings-amount {
    font-size: 26px;
    /* 4xl */
    font-weight: 700;
    /* Bold */
    margin-bottom: 8px;
}

.earnings-slogan {
    font-size: 14px;
    color: #d8b4fe;
    /* Purple-200 */
}

/*for copy link*/
.referral-link-input {
    display: flex;
    align-items: center;
    background-color: var(--lg-accent-bg);
    padding: 12px;
    border-radius: 8px;
    overflow: hidden;
}

.referral-link-text {
    flex-grow: 1;
    font-size: 12pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 8px;
    color: var(--text-color-light);
}

.copy-btn {
    color: var(--accent-clr);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 var(--shadow);
    flex-shrink: 0;
    background-color: var(--medium-gray);
}


/* Weekly Top Affiliates Section */
.top-affiliates-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.top-affiliates-header h2 {
    font-size: 18px;
    font-weight: 500;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    color: transparent;
}

.see-more-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--accent-clr) !important;
    /* Purple-600 */
    font-size: 14px;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.see-more-btn:hover {
    color: #7c3aed;
    /* Purple-700 */
}

.affiliate-list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    gap: 16px;
}

.affiliate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    background-color: #fcf4ff;
    /* Purple-50 */
    transition: transform 0.3s ease;
    cursor: pointer;
    opacity: 0;
    /* Initial state for animation */
    transform: translateX(20px);
    /* Initial state for animation */
    animation: slideInRight 0.6s ease-out forwards;
    
}

.affiliate-card:nth-child(2) {
    background-color: #fff0f5;
}

.affiliate-card:last-child {
    background-color: #ebf5ff;
    /* Blue-50 */
}

.affiliate-card:hover {
    transform: scale(1.05);
}

.affiliate-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid;
}

.affiliate-card:first-child .affiliate-avatar {
    border-color: #a78bfa;
    /* Purple-400 */
}

.affiliate-card:nth-child(2) .affiliate-avatar {
    border-color: #fbcfe8;
    /* Pink-400 */
}

.affiliate-card:last-child .affiliate-avatar {
    border-color: #93c5fd;
    /* Blue-400 */
}

.affiliate-amount {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 600;
    color: #1a202c;
    /* Gray-900 */
}

.affiliate-name {
    font-size: 14px;
    color: #4a5568;
    /* Gray-600 */
}

/* Latest Referrals Section */
.latest-referrals-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.latest-referrals-header h2 {
    font-size: 18px;
    font-weight: 600;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    color: transparent;
}

.view-all-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--accent-clr);
    /* Purple-600 */
    font-size: 14px;
    border: none;
    background: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.view-all-btn:hover {
    color: #7c3aed;
    /* Purple-700 */
}

.no-referrals {
    text-align: center;
    padding: 32px 0;
    color: #718096;
    width: 100%;
    /* Gray-500 */
}

.no-referrals p {
    margin: 0 auto !important;
}

.no-referrals i {
    color: #a78bfa;
    /* Purple-400 */
    font-size: 48px;
    margin-top: 16px;
    animation: pulse 1.5s infinite ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    
    50% {
        transform: scale(1.05);
    }
    
    100% {
        transform: scale(1);
    }
}


/*for settings styling*/
#settingsTab .user-readonly {
    display: flex;
    justify-content: flex-end;
    /*   padding: 10px 0;*/
    flex-direction: column;
    height: 140px;
    align-items: center;
    gap: 15px;
    margin: 10px auto;
    background: var(--white);
    width: 95%;
    border-radius: 8px;
    padding-bottom: 10px;
    margin-top: 60px;
    text-align: center;
    border-top: 2px solid var(--accent-clr);
    animation: fadeIn 1s ease-out forwards;
}

#settingsTab .user-readonly img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-clr);
    box-shadow: 0 4px 6px -1px var(--shadow), 0 2px 4px -2px var(--shadow);
}

#settingsTab .user-readonly img.active,
#settingsTab .user-readonly img:hover {
    transform: scale(1.2);
    z-index: 1;
    border: none;
    border-radius: 5%;
    margin-right: 7px;
    animation: pulse .8s alternate infinite;
}

#settingsTab .m-10 {
    background: transparent;
    margin: 10px auto
}

#settingsTab a {
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
}

.user-readonly .details {
    display: block;
}

@media (width>900px) {
    #settingsTab ul {
        width: 95%;
        margin: 0 auto;
        display: grid;
        list-style: none;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        place-items: center;
        padding: 0 5px;
    }
    
}

#settingsTab ul li {
    padding: 15px 10px !important;
    background: var(--white);
    color: var(--text-color-light);
    width: 100%;
    font-size: 10pt;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    justify-content: space-between;
    flex-direction: row;
    transform: scale(1);
    margin-bottom: 10px;
    animation: fadeIn 1.5s ease-out forwards;
    
    &:hover {
        border: 2px solid var(--lg-accent-bg);
        background: var(--accent-clr);
    }
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px
        /*    margin: 2px auto;
    text-align: left;
    position: relative;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    grid-gap: 12px;*/
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
option,
select,
input,
.form-group select,
.input-text {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid var(--text-color-medium);
    border-radius: 4px;
    font-size: .9rem;
    color: var(--text-color-light);
    background: var(--light-gray);
    outline: none;
    
    &:focus {
        border: 1px solid var(--accent-clr);
    }
}

input::placeholder {
    color: var(--text-color-medium);
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

.checkbox-group label {
    display: inline-block;
    font-weight: normal;
}

/* Additional styles for the spinner and transfer complete message */
#spinner,
#transferCompleteMessage {
    text-align: center;
    font-size: 20px;
    display: non;
    margin-top: 20px;
}


.spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--accent-clr);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin .7s linear infinite;
    margin: 0 auto;
    margin-top: 20px;
    
}

.bc {
    width: 90%;
    height: 50px;
    border-radius: 8px;
    background: var(--light-gray);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
}

.bb i {
    width: 25px;
    height: 25 px;
    clip-path: circle();
    /* background-color: green; */
    color: green;
    float: right;
    position: relative;
    left: -20px;
    top: 12px;
}

.spinners {
    width: 30px;
    height: 30px;
    border: 5px solid var(--medium-gray);
    border-top: 5px solid var(--accent-clr);
    border-radius: 50%;
    animation: spin .2s linear infinite;
    position: relative;
}

.box {
    display: grid;
    grid-template-columns: 2fr 5fr .1fr;
    place-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--light-gray);
    border-radius: 8px
}

.box input,
.box label {
    border: none;
    font-size: 10pt;
    font-weight: 600;
    text-transform: uppercase;
    width: 100%;
    
}

button.action {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin: 0;
}

button.cancel {
    background-color: transparent;
    color: #0275d8;
    border: 1px solid transparent;
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px auto;
    width: max-content;
    
    &:hover {
        border: 1px solid #0275db;
    }
}

button.danger {
    padding: 10px 20px;
    margin: 30px auto 5px auto;
    border-radius: 6px;
    cursor: pointer;
    color: red;
    background: transparent;
    width: max-content;
    
    &:focus {
        background-color: red;
        color: var(--color);
    }
    
}


@media (width > 1200px) {
    body {
        display: none !important
    }
}

.header-icon-btn .light-icon,
.header-icon-btn .dark-icon {
    display: block;
}

html[data-theme='dark'] .header-icon-btn .light-icon {
    display: none;
}

html[data-theme='dark'] .header-icon-btn .dark-icon {
    display: block;
    fill: currentColor;
    /* For the sun icon, which is usually filled */
}

html[data-theme='light'] .header-icon-btn .dark-icon {
    display: none;
}


/* Cards */
.card {
    background-color: var(--accent-clr);
    color: #eee;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px var(--shadow), 0 2px 4px -2px var(--shadow);
    filter: brightness(90%);
    overflow: hidden;
}

.card-light-bg {
    background-color: var(--white);
    color: var(--text-color-medium);
    transition: background-color var(--transition-speed) ease;
}

.card-header {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.balance-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
}

.balance-info .label {
    font-size: 14px;
}

.balance-amount-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.balance-info .amount {
    font-size: 30px;
    font-weight: 700;
}

.balance-info .balance-toggle-btn {
    color: #f4f4f4;
    opacity: .6;
    width: 22px;
}


.updates-btn {
    background-color: var(--white);
    color: var(--accent-clr);
    padding: 4px 8px;
    border-radius: 9999px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    transform: scale(1) !important;
    align-items: center;
    gap: 5px;
    box-shadow: 0 1px 2px 0 var(--shadow);
    transition: background-color var(--transition-speed) ease;
    
    &:hover {
        background-color: var(--medium-gray);
        transform: scale(1) !important;
    }
}

html[data-theme='dark'] .updates-btn {
    background-color: var(--medium-gray);
    color: var(--accent-clr);
}

html[data-theme='dark'] .updates-btn:hover {
    background-color: var(--dark-gray);
}


.divider {
    border-top: 1px solid var(--dark-red);
    margin: 15px 0;
}

.sub-balance-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.sub-balance-item .label {
    font-weight: 300;
}

.sub-balance-item .value {
    font-weight: 600;
}

.plan-btn {
    background-color: var(--white);
    color: var(--accent-clr);
    padding: 4px 12px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 12px;
    box-shadow: 0 1px 2px 0 var(--shadow);
    transition: background-color var(--transition-speed) ease;
}

.plan-btn:hover {
    background-color: var(--medium-gray);
}

html[data-theme='dark'] .plan-btn {
    background-color: var(--medium-gray);
    color: var(--accent-clr);
}

html[data-theme='dark'] .plan-btn:hover {
    background-color: var(--dark-gray);
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.grid-card-item .amount {
    font-size: 20px;
    font-weight: 700;
}


html[data-theme='dark'] .copy-btn {
    background-color: var(--medium-gray);
    color: var(--accent-clr);
}

html[data-theme='dark'] .copy-btn:hover {
    background-color: var(--dark-gray);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #555;
    cursor: pointer;
}

.feature-item span {
    color: var(--text-color-light);
}

.feature-item .icon-circle {
    width: 50px;
    height: 50px;
    background-color: var(--lg-accent-bg);
    /* Light blue */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
    
    &:hover {
        border-radius: 8px;
    }
}

.feature-item .icon-circle svg {
    height: 16px;
    fill: var(--accent-clr)
}


/*For image slider*/
.image-slider-container {
    position: relative;
    width: 98%;
    max-width: 700px;
    margin: .5rem auto;
    overflow: hidden;
    border-radius: 8px;
    height: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.image-slider-container:hover .slider-button,
.image-slider-container:hover .dots-container {
    visibility: visible;
}

.image-slider {
    width: 100%;
    display: flex;
    /* To handle potential future slides */
    transition: transform 0.5s ease-in-out;
    /* For smooth transitions if you add more complex sliding */
    background-repeat: no-repeat;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="100" viewBox="0 0 200 100"><rect x="0" y="0" width="200" height="100" fill="%23e0e0e0" rx="10"/><circle cx="30" cy="30" r="15" fill="%23bbb"/><rect x="50" y="20" width="120" height="20" fill="%23bbb"/><rect x="30" y="60" width="140" height="15" fill="%23ccc"/><rect x="30" y="80" width="80" height="15" fill="%23ccc"/></svg>');
    background-size: cover;
}

.image-slider img {
    width: 100%;
    height: 160px;
    display: block;
    border-radius: 8px;
    /* Match container border-radius */
    background-size: contain;
    animation: 3s img_scale alternate infinite;
}

@keyframes img_scale {
    0% {
        
        transform: scale(1);
    }
    
    100% {
        transform: scale(1.04);
    }
}


.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 10;
    /* Ensure buttons are above the image */
    visibility: hidden;
}

.slider-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider-button.prev {
    left: 10px;
}

.slider-button.next {
    right: 10px;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    z-index: 10;
    visibility: hidden;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: white;
}


.copy-message {
    font-size: 10pt;
    margin-top: 20px;
    color: var(--text-color-light)
}

/* Section Headers */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.section-header-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-dark);
}

.see-more-btn {
    color: var(--lg-accent-bg);
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    font-size: 14px;
    transition: color var(--transition-speed) ease;
}

.see-more-btn:hover {
    color: var(--dark-red);
}

/* Affiliate Placeholder */
.affiliates-placeholder {
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px var(--shadow), 0 2px 4px -2px var(--shadow);
    text-align: center;
    color: var(--text-color-medium);
    background-color: var(--white);
    transition: background-color var(--transition-speed) ease;
}

/* Task Ideator */
.task-ideator-section {
    background-color: var(--white);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px var(--shadow), 0 2px 4px -2px var(--shadow);
    margin-top: 24px;
    transition: background-color var(--transition-speed) ease;
}

.task-ideator-section .title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-dark);
    margin-bottom: 16px;
}

.task-ideator-section .description {
    font-size: 14px;
    color: var(--text-color-medium);
    margin-bottom: 16px;
}

.task-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    outline: none;
    resize: vertical;
    min-height: 80px;
    margin-bottom: 16px;
    color: var(--text-color-dark);
    background-color: var(--white);
    transition: border-color var(--transition-speed) ease, background-color var(--transition-speed) ease;
}

.task-input:focus {
    border-color: var(--accent-clr);
    box-shadow: 0 0 0 2px rgba(165, 42, 42, 0.2);
    /* ring effect */
}

html[data-theme='dark'] .task-input {
    background-color: var(--medium-gray);
    border-color: var(--dark-gray);
    color: var(--text-color-light);
}

.generate-btn {
    width: 100%;
    background-color: var(--accent-clr);
    color: var(--white);
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color var(--transition-speed) ease;
}

.generate-btn:hover:not(:disabled) {
    background-color: var(--lg-accent-bg);
}

.generate-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.task-output {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--medium-gray);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    color: var(--text-color-medium);
    line-height: 1.6;
    transition: background-color var(--transition-speed) ease;
}

.task-output h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color-dark);
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 8px;
}

/* Bottom Navigation */
.bottom-nav {
    padding: 12px 16px;
    box-shadow: 0 -2px 5px var(--shadow);
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: background-color var(--transition-speed) ease;
    animation: fadeIn 1s ease-out forwards;
    background: var(--light-gray);
    border-radius: 15px 15px 0 0;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color-medium);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

.tab-item.active,
.tab-item:hover {
    transform: scale(1.1);
    border-radius: 30px;
}

.nav-icon {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    fill: none;
}

.tab-item.active .nav-icon {
    fill: var(--accent-clr);
    stroke: var(--lg-accent-bg);
    /* For the home icon */
}

.nav-text {
    font-size: 12px;
    margin-top: 4px;
}

/* Sidebar */
.user-profile-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* Example color for user icon */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-light);
    cursor: pointer;
    position: relative;
    
    /* For dropdown positioning */
}

.user-profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 9999px;
    object-fit: cover;
    border: 2px solid var(--accent-clr);
}

/* Dropdown Sidebar */
.dropdown-sidebar {
    position: absolute;
    top: 60px;
    /* Adjust based on header height */
    right: 0;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    width: 200px;
    padding: 10px 0;
    display: none;
    /* Hidden by default */
    flex-direction: column;
    z-index: 999;
}

.dropdown-sidebar.active {
    display: flex;
}

.dropdown-sidebar-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    color: var(--text-color-light);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-sidebar-item:hover {
    background-color: var(--accent-clr);
    color: #fff
}

.dropdown-sidebar-item svg {
    margin-right: 10px;
    height: 15px;
    color: #999;
    
}

.dropdown-sidebar-item span {
    font-size: 12px;
}

.dropdown-sidebar-item.profile-name {
    font-weight: 600;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--text-color-light);
    padding-bottom: 10px;
}

.dropdown-sidebar-item.profile-name .icon {
    color: #4CAF50;
}

/* Custom spinner */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ccc;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

/* Utility classes */
.hidden {
    display: none !important;
}

/*for tasks tab*/
.box-tab {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    padding: 2px;
    width: 100%;
    margin: 8px auto 2rem auto;
}


/* Filter Buttons */
.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap */
    justify-content: center;
    gap: 0.75rem;
    /* gap-3 */
    margin: .5rem auto;
    /* mb-10 */
    
}

.filter-button {
    padding: 0.5rem 1.5rem;
    /* px-6 py-2 */
    border-radius: 9999px;
    /* rounded-full */
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
}

.filter-button.active {
    background: var(--accent-gradient);
    /* bg-purple-700 */
    color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* shadow-md */
}

.filter-button:not(.active) {
    background-color: var(--white);
    /* bg-gray-200 */
    color: var(--text-color-medium);
    /* text-gray-700 */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    /* shadow-sm */
}

.filter-button:not(.active):hover {
    background-color: #cbd5e0;
    /* hover:bg-gray-300 */
}

.filter-button.active:hover {
    background-color: #5a32a6;
    /* A slightly darker purple for active hover */
}

/* Main Container Card */
#claim {
    background-color: var(--dark-gray);
    border-radius: 25px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    /* More prominent shadow */
    padding: 2px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Heading */
#claim h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color-light)
}

/* Calendar Header (Month Navigation) */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);
    padding: 5px 10px;
    border-radius: 10px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 12px auto;
}

.calendar-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color-light);
    flex-grow: 1;
    text-align: center;
    /* Allows text to take up available space */
}

.calendar-header button {
    background: var(--accent-clr);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    min-width: 50px;
    /* Ensure button size */
}

.calendar-header button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.calendar-header button:active {
    transform: translateY(0);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

/* Calendar Grid */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* 7 columns for days of the week */
    gap: 8px;
    /* Space between cells */
    background-color: var(--light-gray);
    opacity: .8;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    margin: 8px auto;
}

.day-name,
.calendar-day {
    padding: 12px 0;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-weight: 500;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.day-name {
    background-color: #e9ecef;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    
}

.calendar-day {
    background-color: #f0f0f0;
    /* Default day background */
    color: #666;
    cursor: default;
    /* Most days aren't clickable for check-in directly */
    min-height: 40px;
    /* Ensure consistent height for cells */
}

.calendar-day.empty {
    background-color: transparent;
    border: none;
    cursor: default;
}

.calendar-day.current-month {
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

/* Styling for the current day */
.calendar-day.current-day {
    background-color: transparent;
    color: var(--text-color-medium);
    font-weight: 700;
    border: 2px solid #0056b3;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
    transform: scale(1.05);
    /* Slightly larger */
}

/* Styling for checked-in days */
.calendar-day.checked-in {
    background-color: #0056b3;
    /* Green for checked in */
    color: white;
    font-weight: 700;
    border: 2px solid transparent;
    box-shadow: 0 3px 8px rgba(40, 167, 69, 0.3);
}

/* Styling for past days that were NOT checked in */
.calendar-day.past-unchecked {
    background-color: #ced4da;
    /* Grayish background */
    color: #888;
    font-style: italic;
    opacity: .8;
}

/* Styling for future days */
.calendar-day.future-day {
    background-color: #e9ecef;
    color: #333;
    font-style: italic;
}

/* Check-in Button (global for current day) */
.btn-checkin {
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    display: block;
}

.btn-checkin:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-checkin:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn-checkin:disabled {
    background-image: none;
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    color: #666;
}

/* Message Display */
.message {
    margin-top: 15px;
    font-size: 1.05rem;
    min-height: 25px;
    /* Prevent layout shift */
    color: #007bff;
}


/* Media Queries for responsiveness */
@media (min-width: 640px) {
    .main-content-wrapper {
        padding: 24px;
    }
    
    .grid-cards {
        grid-template-columns: 1fr 1fr;
        /* Keep 2 columns for larger screens */
    }
}





/* Hidden message style */
.hidden-message {
    color: #6b7280;
    /* text-gray-600 */
    padding: 16px;
    /* py-4 */
    display: none;
    /* hidden */
}

.notification-count {
    background-color: #ef4444;
    color: white;
    font-size: 0.8rem;
    padding: 4px;
    border-radius: 50%;
    min-width: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.notification-panel {
    width: 90%;
    background-color: var(--light-gray);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    padding: 20px;
    flex-direction: column;
    max-height: calc(100vh - 120px);
    /* Limit height to prevent overflow */
    overflow-y: auto;
    margin: 0 auto;
    /* Enable scrolling for many notifications */
    display: flex;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 8px;
    padding: 12px 15px;
    margin-bottom: 10px;
    border: 1px solid var(--white);
    transition: background-color 0.2s ease;
}

.notification-item:last-child {
    margin-bottom: 0;
}

.notification-item:hover {
    border: 1px solid var(--medium-gray);
}

.notification-message {
    width: 60%;
    text-align: left;
    color: var(--text-color-light);
    font-size: 1rem;
    line-height: 1.4;
    margin-right: 10px;
    word-break: break-word;
    font-weight: 600;
    /* Ensure long messages wrap */
}

.delete-button {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    
}

.delete-button svg {
    height: 18px;
    fill: red
}


.clear-all-button {
    background-color: #10b981;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: max-content;
    margin-top: 15px;
}

.clear-all-button:hover {
    background-color: #059669;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    justify-content: center;
}

.input-group input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 200px;
    /* Ensure input is not too small */
}

.input-group button {
    background-color: #2563eb;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-group button:hover {
    background-color: #1d4ed8;
}




.view-content {
    width: 95%;
    margin: 10px auto;
    overflow-y: scroll;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.continue-button-container {
    margin: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.continue-button {
    fill: var(--text-color-light);
    color: var(--text-color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    gap: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(74, 20, 140, 0.3);
}

.continue-button:hover {
    background-color: var(--accent-purple-hover);
    transform: scale(1.05);
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-clr);
    margin: 15px 0 8px 0;
    padding-left: 12px;
    border-left: 4px solid var(--accent-clr);
    transition: color 0.3s;
}

.withdrawal-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
}

.withdrawal-item {
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    transition: border-color 0.3s;
    
    &:hover {
        background: var(--light-gray);
    }
}

.withdrawal-item:last-child {
    border-bottom: none;
}

.withdrawal-icon-wrapper {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--lg-accent-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    transition: background-color 0.3s;
}

.withdrawal-icon-wrapper .icon {
    color: var(--accent-clr);
    font-size: 18px;
}

.withdrawal-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.withdrawal-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}

.withdrawal-text {
    font-size: 12pt;
    font-weight: 500;
    color: var(--text-color-light);
    transition: color 0.3s;
}

.withdrawal-amount {
    font-size: 10pt;
    font-weight: 600;
    color: var(--text-color-light);
}

.withdrawal-date-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
    transition: color 0.3s;
}

.withdrawal-status {
    background-color: var(--lg-accent-bg);
    color: var(--accent-clr);
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}

.chart-container {
    position: relative;
    width: 95%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    /* Base height */
    max-height: 40vh;
    /* Max height relative to viewport */
    overflow: hidden;
    /* Ensure canvas doesn't overflow */
}

.chart-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    z-index: 10;
}

.chart-tooltip.active {
    opacity: 1;
}

.task-card {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    padding: 15px;
    margin: 8px auto;
    height: fit-content;
    overflow: hidden;
    border-radius: 8px;
    background-color: var(--light-gray);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.task-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--lg-accent-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.task-icon-wrapper .icon {
    color: var(--accent-clr);
    font-size: 20px;
}

.task-details {
    flex-grow: 1;
}

.task-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color-light);
    transition: color 0.3s;
}

.task-description {
    font-size: 13px;
    color: var(--text-color-light);
    margin-bottom: 10px;
    transition: color 0.3s;
}

.warning-message {
    background-color: #ffe0b2;
    /* Light orange */
    color: #e65100;
    /* Dark orange */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85em;
    margin-bottom: 10px;
    animation: slideIn 0.3s ease-out;
}

.task-status-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-color-light);
    transition: border-color 0.3s, color 0.3s;
}

.task-status-badge {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.status-not-started {
    background-color: #e3f2fd;
    /* Light blue */
    color: #2196F3;
    /* Blue */
}

.status-completed {
    background-color: #28a745;
    /* Green for "Not started" */
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    font-size: .8em;
    
}

.status-cooldown {
    background-color: #fff3e0;
    /* Light orange */
    color: #EF6C00;
    /* Orange */
}

.task-amount {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-light);
    transition: color 0.3s;
    color: #2E7D32;
    /* Green */
}



/* Card Container */
.atm-card {
    position: relative;
    width: 90%;
    /* Responsive width */
    
    margin: 10px auto;
    aspect-ratio: 2.2 /1;
    background: rgba(255, 255, 255, 0.1);
    /* Semi-transparent background */
    border-radius: 10px;
    /* Rounded corners */
    backdrop-filter: blur(15px);
    /* Glassmorphism blur effect */
    -webkit-backdrop-filter: blur(15px);
    /* Safari support */
    border: 1px solid rgba(255, 255, 255, 0.2);
    /* Subtle border */
    box-shadow: 0 0 5px rgba(100, 255, 255, 0.4),
        0 0 10px rgba(100, 255, 255, 0.3),
        0 0 15px rgba(100, 255, 255, 0.2),
        0 8px 32px 0 rgba(0, 0, 0, 0.37);
    /* Initial soft shadow */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
    transition: transform 0.8s ease-in-out;
    
    &:hover {
        transform: translateY(-2px);
        /* Slight lift on hover */
    }
}

/* Edit Button */
.edit-button {
    position: absolute;
    top: 15px;
    right: 10px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    padding: 5px 8px;
    font-size: 0.8em;
    cursor: pointer;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: background 0.3s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    
    &:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
    }
}

.edit-button:active {
    transform: scale(0.98);
}

/* Icon for edit button (simple SVG) */
.edit-icon {
    width: 14px;
    height: 14px;
    fill: currentColor;
    /* Inherit color from parent */
}

/* Card details */
.card-detail {
    font-size: 0.9em;
    word-wrap: break-word;
    /* Ensure long text wraps */
}

.card-detail.editable {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    /* Indicate editable field */
    outline: none;
    /* Remove default outline */
    padding-bottom: 2px;
    cursor: text;
}

.card-detail.editable:focus {
    border-bottom: 1px solid #63b3ed;
    /* Highlight on focus */
}

.card-detail:nth-child(3) {
    margin-top: 8%;
}

.card-detail:nth-child(4) {
    font-family: 'Inter', monospace;
    /* Monospace for numbers */
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    
}

.card-detail span {
    background: red;
    border-radius: 999px;
    padding: 4px 5px;
    font-size: .6em;
    font-weight: 600;
    color: #e2e8f0;
}

.username {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}

.card-detail:last-child {
    font-size: 1em;
    font-weight: 500;
    
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .atm-card {
        padding: 16px;
        width: 90%;
        
    }
    
    .edit-button {
        top: 10px;
        right: 10px;
        padding: 6px 10px;
        font-size: 0.75em;
    }
    
    .username {
        font-size: 1em;
    }
    
    .account-name {
        font-size: 0.85em;
    }
    
    .account-number {
        font-size: 1.1em;
        letter-spacing: 1px;
    }
}